{
  "name": "ecolens-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Anonymous quiz results API for EcoLens",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^8.19.1"
  }
}
